﻿<h3>GNDHelpdesk</h3>
<p class="Contributor">
	GND Software Ltd <br />
	<a href="mailto:gerald@gndsoftware.com">gerald@gndsoftware.com</a><br />
	<a href=http://gndsoftware.com>http://gndsoftware.com</a><br />
</p>
<hr/>
<div class="License">
	<h3>About the GNDHelpdesk</h3>
	<p class="Owner">
		<b>Version CHANGEME</b><br /><br />
	</p>
	<p>Description about version.</p>
	
	<h4>Bug Fixes</h4>
	<ul>
			<li>List</li>
			<li>of</li>
			<li>bug</li>
			<li>fixes</li>
	</ul>
	
</div>