/************************************************************/
/*****              SqlDataProvider                     *****/
/*****                                                  *****/
/*****                                                  *****/
/***** Note: To manually execute this script you must   *****/
/*****       perform a search and replace operation     *****/
/*****       for {databaseOwner} and {objectQualifier}  *****/
/*****                                                  *****/
/************************************************************/

IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'{databaseOwner}[{objectQualifier}GNDHelpdesk_Items]') AND type in (N'U'))
DROP TABLE {databaseOwner}[{objectQualifier}GNDHelpdesk_Items]
GO

CREATE TABLE {databaseOwner}{objectQualifier}GNDHelpdesk_Items
	(
	ItemId int NOT NULL IDENTITY (1, 1),
	ItemName nvarchar(MAX) NOT NULL,
	ItemDescription nvarchar(MAX) NOT NULL,
	AssignedUserId int NULL,
	ModuleId int NOT NULL,
	CreatedOnDate datetime NOT NULL,
	CreatedByUserId int NOT NULL,
	LastModifiedOnDate datetime NOT NULL,
	LastModifiedByUserId int NOT NULL
	)  ON [PRIMARY]
	 TEXTIMAGE_ON [PRIMARY]
GO


ALTER TABLE {databaseOwner}{objectQualifier}GNDHelpdesk_Items ADD CONSTRAINT
	PK_{objectQualifier}GNDHelpdesk_Items PRIMARY KEY CLUSTERED 
	(
	ItemId
	) WITH( STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]

GO


IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'{databaseOwner}[{objectQualifier}GNDHelpdesk_Tickets]') AND type in (N'U'))
DROP TABLE {databaseOwner}[{objectQualifier}GNDHelpdesk_Tickets]
GO

CREATE TABLE {databaseOwner}{objectQualifier}GNDHelpdesk_Tickets
	(
	TicketId int NOT NULL IDENTITY (1, 1),
	TicketName nvarchar(MAX) NOT NULL,
	TicketDescription nvarchar(MAX) NOT NULL,
	Status nvarchar(50) NOT NULL,
	Priority nvarchar(50) NOT NULL,
	DateDueOn datetime NULL,
	AssignedUserId int NULL,
	ModuleId int NOT NULL,
	CreatedOnDate datetime NOT NULL,
	CreatedByUserId int NOT NULL,
	LastModifiedOnDate datetime NOT NULL,
	LastModifiedByUserId int NOT NULL
	)  ON [PRIMARY]
	 TEXTIMAGE_ON [PRIMARY]
GO


ALTER TABLE {databaseOwner}{objectQualifier}GNDHelpdesk_Tickets ADD CONSTRAINT
	PK_{objectQualifier}GNDHelpdesk_Tickets PRIMARY KEY CLUSTERED 
	(
	TicketId
	) WITH( STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]

GO


/************************************************************/
/*****              SqlDataProvider                     *****/
/************************************************************/